name=RGB565Video
version=1.0.0
author=moononournation
sentence=Video library for ESP32 Arduino
category=VIDEO
url=https://github.com/martinberlin/RGB565_video_platformio
architectures=*
depends=Arduino_GFX
